{
  “link”：“raw.githubusercontent.com/dream6179/-lua-josn-txt/master/)”，
  “list”：[
    {
      “名字”：“成就獵人”，
      “tag”：“AchievementHunter.json”
    }，
    {
      “名稱”：“自適應重新同步”
      “tag”：“AdaptiveResync.txt”
    }
	{
      “名稱”：“播音管理員”
      “tag”：“Announcer.txt”
    }
	{
      “名稱”：“袋輪廓”
      “tag”：“BagContour.txt”
    }
	{
      “名稱”：“貝恩製毒”
      “tag”：“BCCFS.txt”
    }
	{
      “名稱”：“更好的AI”
      “tag”：“BetterBots.txt”
    }
	{
      “名稱”：“Bot Carry Bags”
      “tag”：“BottoCarrytheBag.txt”
    }
	{
      “名稱”：“重裝推進”
      “tag”：“CarryStackerReloaded.txt”
    }
	{
      “名稱”：“自定義航點”
      “tag”：“CustomWaypointGoonmodStandalone2.txt”
    }
	{
      “名稱”：“增強型傷害指示”
      “tag”：“EnhancedHitmarkers.txt”
    }
	{
      “名稱”：“輪廓消退”
      “tag”：“FadingContour.txt”
    }
	{
      “名稱”：“全速群”
      “tag”：“FullSpeedSwarm.txt”
    }
	{
      “名稱”：“守護者”
      “tag”：“Keepers.txt”
    }
	{
      “名稱”：“大堂玩家信息”
      “tag”：“LobbyPlayerInfo.txt”
    }
	{
      “名稱”：“近戰重新改進”
      “tag”：“MeleeOverhaulREvamped.txt”
    }
	{
      “名稱”：“更多武器項目”
      “tag”：“MoreWeaponStats.txt”
    }
	{
      “名稱”：“保存設備選項”
      “tag”：“SaveEquipment.txt”
    }
	{
      “名稱”：“沉默殺手”
      “tag”：“SilentAssassin.txt”
    }
	{
      “名稱”：“雙擊安全屋”
      “tag”：“TwoClickSafeHouse.txt”
    }
	{
      “名稱”：“生存波選項”
      “tag”：“WaveSurvived.txt”
    }
	{
      “名稱”：“指示航點調整”
      “tag”：“WaypointTweaks.txt”
    }
	{
      “名稱”：“遊戲暫停”
      “tag”：“pause.txt”
    }
	{
      “名稱”：“WolfHUD”
      “tag”：“WolfHUD.json”
    }
	{
      “名稱”：“創建空白大廳”
      “tag”：“CreateEmptyLobby.json”
    }
	{
      “名稱”：“重新購買資產”
      “tag”：“REBuyAssets.json”
    }
	{
      “名稱”：“購買大陸幣”
      “tag”：“CCConverter.json”
    }
	{
      “名稱”：“VELOSync”
      “tag”：“VELOSync.txt”
    }
  ]
}
